<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- service end  -->

<div class="site-footer">
  <div class="wrapper">
    <div class="footer-info clearfix">
      <div class="info-text">
			<div style="width:1200px; margin:0 auto; height:30px; text-align:center; line-height:30px;">友情链接：<a style="color:#333; margin-right:10px;" href="#">山东纳网网络技术有限公司</a>丨 <a style="color:#333; margin-right:10px;" href="#">山东纳网网络技术有限公司</a>丨 <a style="color:#333; margin-right:10px;" href="#">山东纳网网络技术有限公司</a> 丨<a style="color:#333;" href="#">山东纳网网络技术有限公司</a></div>
         <p style="text-align:center; margin:3px 0px 30px 0px;">
      <a href="javascript:;">{$copyright}</a> <a href="javascript:;">{$shop_address} {$shop_postcode}</a>
      <a href="javascript:;"><!-- 客服电话{if $service_phone} -->
      Tel: {$service_phone}
      <!-- 结束客服电话{/if} --></a>
        <a href="javascript:;"><!-- 邮件{if $service_email} -->
      E-mail: {$service_email}
      <!-- 结束邮件{/if} --></a>
      </p>
      <p>
      <!-- 统计代码{if $stats_code} -->
      {$stats_code}
      <!-- 结束 统计代码{/if} -->
      <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
      <!-- {if $im} -->
      <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
      <!-- {/if} -->
      <!--{/foreach} 结束淘宝旺旺 -->
      <!-- Yahoo Messenger {foreach from=$ym item=im} -->
      <!-- {if $im} -->
      <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束Yahoo Messenger -->
      <!-- MSN Messenger {foreach from=$msn item=im} -->
      <!-- {if $im} -->
      <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束MSN Messenger -->
      <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} -->
      </p>
      </div>
    </div>
  </div>
</div>
<!-- footer end  -->
<script type="text/javascript">
Ajax.call('api/okgoods.php', '', '', 'GET', 'JSON');
//预售
Ajax.call('pre_sale.php?act=check_order', '', '', 'GET', 'JSON');
</script>