<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
/*======页面右侧文章分类样式新 Start=====*/
	.cagegoryConNew {
	padding:5px;
	border:1px solid #e4e4e4;
	border-top:0;
}

.cagegoryConNew .helpTit1 {
	height:27px;
	line-height:27px;
	font-size:12px;
	color:#424242;
	font-weight:400;
	text-align:left;
	text-indent:35px;
	background: url(images/article_treeBg.gif) no-repeat 6px center;
}
.cagegoryConNew .helpTit1 a{color:#666;}
.cagegoryConNew  .helpList1 {
	padding:5px;
}
</style>


<!-- {if $category} -->
<div class="box">
  <h3 class="mod1tit" style="border:#E4E4E4 1px solid; border-bottom:none; height:30px; line-height:30px;'"><span>发布信息</span></h3>
  
	<div class="cagegoryConNew clearfix box_1" style="border-top:none;">
		 <!--{foreach from=$category item=cat}-->
		 {if $type_id lt 3}
			{if $cat.id lt 3}
			 <div class="helpTit1"><a href="{$cat.url}">{$cat.name|escape:html}</a></div>
			 <div class="helpList1 tl"></div>
			{/if}
		{else}
			{if $cat.id gt 3}
			 <div class="helpTit1"><a href="{$cat.url}">{$cat.name|escape:html}</a></div>
			 <div class="helpList1 tl"></div>
			{/if}
			
		{/if}
		 <!-- {/foreach} -->	
	</div>
</div>
<div class="blank5"></div>
<!-- {/if} -->
