<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="navList">
      <div class="func func1 clearfix">
        <p class="title"><i></i><span>会员中心</span></p>
        <a href="user.php?act=profile" class="item {if $action eq 'profile'}curs{/if}"><span>{$lang.label_profile}</span><i></i></a>
        <!--
        <a href="user.php" class="item {if $action eq 'default'}curs{/if}"><span>{$lang.label_welcome}</span><i></i></a>
        <a href="user.php?act=account_security" class="item {if $action eq 'account_security'}curs{/if}"><span>账户安全</span><i></i></a>
        <a href="user.php?act=bonus" class="item {if $action eq 'bonus'}curs{/if}"><span>{$lang.label_bonus}</span><i></i></a>
        <a href="user.php?act=address_list" class="item {if $action eq 'address_list'}curs{/if}"><span>{$lang.label_address}</span><i></i></a>

         -->
        <a href="security.php" class="item {if $is_security eq 'true'}curs{/if}"><span>账户安全</span><i></i></a>    

          <a href="user.php?act=account_log" class="item {if $action eq 'account_log'}curs{/if}"><span>{$lang.label_user_surplus}</span><i></i></a>

          <!--{if $show_transform_points}-->
        <a href="user.php?act=transform_points" class="item {if $action eq 'transform_points'}curs{/if}"><span>{$lang.label_transform_points}</span><i></i></a>
        <!--{/if}--> 
        <a href="user.php?act=release_list" class="item {if $action eq 'release_list'}curs{/if}"><span>我的信息发布</span><i></i></a>
	{* 代码增加_start  By  www.68ecshop.com *}
	<!--<a href="user.php?act=vc_login" class="item {if $action eq 'vc_login'}curs{/if}">储值卡充值</a>-->
	{* 代码增加_end  By  www.68ecshop.com *}
      </div>

</div>